{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 592843160,
      "isDeleted": false,
      "id": "QBuplRvYIvYsTe4ibojiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.81817626953125,
      "y": 321.81817626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3635864257813,
      "height": 291.8181457519531,
      "seed": 859283864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1188044440,
      "isDeleted": false,
      "id": "A6xfP-AIug_p1B3HbeHYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7272644042969,
      "y": 263.6363525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5454406738281,
      "height": 58.18182373046875,
      "seed": 58463464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1689827048,
      "isDeleted": false,
      "id": "dpH63RiDmr99qnoQTLLsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1818237304688,
      "y": 270.59088134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 1613476760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1770032024,
      "isDeleted": false,
      "id": "HboWatLFW3tXgABB5foUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9090270996094,
      "y": 323.9091033935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3635864257813,
      "height": 291.8181457519531,
      "seed": 2134873064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1431411176,
      "isDeleted": false,
      "id": "5d0UqOWzINgYKpD98Ptmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.818115234375,
      "y": 265.72727966308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5454406738281,
      "height": 58.18182373046875,
      "seed": 1159855768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 362502296,
      "isDeleted": false,
      "id": "_LO6e3Yb8-8Unz2goPb7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2726745605469,
      "y": 272.6818084716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 45,
      "seed": 351590120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spaces",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spaces"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 651566312,
      "isDeleted": false,
      "id": "jc7kd249ijMxytDpnMQCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 435.45452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.45452880859375,
      "height": 0,
      "seed": 492135064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.45452880859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1859421592,
      "isDeleted": false,
      "id": "DUOQb7HzLXyIqtNGsS2f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9090576171875,
      "y": 435.45452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 939548824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 2060599272,
      "isDeleted": false,
      "id": "L1hQtpiAfvOyspYB-uGZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7272338867188,
      "y": 435.45452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 367491992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 665037032,
      "isDeleted": false,
      "id": "grdhPvMsFhc32xi3Fl4KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.727345784505,
      "y": 330.63636779785145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3635864257813,
      "height": 291.8181457519531,
      "seed": 701657496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919935011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1417001368,
      "isDeleted": false,
      "id": "MYG3C_kk1wsG2w2W5z48b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.6364339192705,
      "y": 272.4545440673827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5454406738281,
      "height": 58.18182373046875,
      "seed": 1744376808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919935011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 571362280,
      "isDeleted": false,
      "id": "ILTuj0AszsOM4oDN_dtG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.272755940755,
      "y": 282.13636779785145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 45,
      "seed": 2126544536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919935011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bookings",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 827226856,
      "isDeleted": false,
      "id": "j-5rymU0-kZgEfUCpFB_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2351786295574,
      "y": 1215.0151913960774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3635864257813,
      "height": 291.8181457519531,
      "seed": 1281484520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919421642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 756615064,
      "isDeleted": false,
      "id": "DWyeBUaZa1nwJdfh_i5iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.144266764323,
      "y": 1156.8333676656086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5454406738281,
      "height": 58.18182373046875,
      "seed": 272784280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919421642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 311352808,
      "isDeleted": false,
      "id": "wQgpVxZYv8kAryoxe6nCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.144266764323,
      "y": 1163.1060727437336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 45,
      "seed": 1347733992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919421642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requests",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests"
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1568209304,
      "isDeleted": false,
      "id": "SFQenLj7mHoNEs2u0X0Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1029.8658151269801,
      "y": 665.9794994633241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.16808096184377,
      "height": 8.75053677621574e-14,
      "seed": 1331576216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16808096184377,
          8.75053677621574e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 232721384,
      "isDeleted": false,
      "id": "sAcYlfXuomdWAhac8DfQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1069.9512098598686,
      "y": 708.7742560712202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 182454248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 206964376,
      "isDeleted": false,
      "id": "fC2qjOvqRNz-OGIz79LKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1045.2683727889014,
      "y": 683.9693961086218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 418564760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 96126616,
      "isDeleted": false,
      "id": "puZEm6UBpviIo8JQj3tfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.9091695149737,
      "y": 347.0454216003417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 155,
      "seed": 1109000344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919935011,
      "link": null,
      "locked": false,
      "fontSize": 24.28876809512868,
      "fontFamily": 1,
      "text": "id PK\nvisitor_id FK\nrequest_id FK\nspace_id FK\ndate DATE",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nvisitor_id FK\nrequest_id FK\nspace_id FK\ndate DATE"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1095430632,
      "isDeleted": false,
      "id": "3WB_5yFTXVVVjvjQp35Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4774322509766,
      "y": 342.5984764099121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 247,
      "seed": 731724008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919734438,
      "link": null,
      "locked": false,
      "fontSize": 24.28876809512868,
      "fontFamily": 1,
      "text": "id PK\nhost_id FK\nprice INT\ntitle TEXT\ndescription TEXT\ndate_from DATE\ndate_to DATE\n",
      "baseline": 238,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nhost_id FK\nprice INT\ntitle TEXT\ndescription TEXT\ndate_from DATE\ndate_to DATE\n"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1563201256,
      "isDeleted": false,
      "id": "2vflcmfrB7NY-A1HsSxB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1946.8042657407173,
      "y": 266.34642188533667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 474997992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919935011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1154888600,
      "isDeleted": false,
      "id": "4Fwr47OkhBz1Zlg1H3bBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1923.0841445041244,
      "y": 240.69675695091004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 2092645784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919935011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 83098088,
      "isDeleted": false,
      "id": "E9FjKFH1dSiV7kO7vYk30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1546179310405,
      "y": 1340.1756593072819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.2543651017689,
      "height": 717.493730029955,
      "seed": 1562285288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919953345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.2543651017689,
          2.174289776366436
        ],
        [
          277.35474495421647,
          -715.3194402535885
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1220826264,
      "isDeleted": false,
      "id": "IRk704J7BU0-6825ceMnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8713785807292,
      "y": 1228.1287930806477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 124,
      "seed": 326077336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919421642,
      "link": null,
      "locked": false,
      "fontSize": 24.28876809512868,
      "fontFamily": 1,
      "text": "id PK\nvisitor_id FK\nspace_id FK\ndate DATE",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nvisitor_id FK\nspace_id FK\ndate DATE"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 644284648,
      "isDeleted": false,
      "id": "-QodllniTFhxY8rXzmNCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.63636779785156,
      "y": 846.000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3635864257813,
      "height": 291.8181457519531,
      "seed": 178478824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 406053272,
      "isDeleted": false,
      "id": "QNF1vIiRR7bxZYU4qA0tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5454559326172,
      "y": 787.8182334899902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5454406738281,
      "height": 58.18182373046875,
      "seed": 1794401176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 514237416,
      "isDeleted": false,
      "id": "hw_Clk5n_5CltHdDiI6sT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3636169433594,
      "y": 795.9090843200684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 45,
      "seed": 933708264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UserRequests",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRequests"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2138304152,
      "isDeleted": false,
      "id": "gcwmz8XcEVhmW31yyDR3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0454406738281,
      "y": 864.5682182312012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 62,
      "seed": 1202184856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "fontSize": 24.28876809512868,
      "fontFamily": 1,
      "text": "visitor_id FK\nrequest_id FK",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor_id FK\nrequest_id FK"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1425663720,
      "isDeleted": false,
      "id": "XkaLNpNnuAAbwBcAizwlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3182373046875,
      "y": 340.8181800842285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 124,
      "seed": 846925208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "fontSize": 24.28876809512868,
      "fontFamily": 1,
      "text": "id PK\nemail TEXT\npassword TEXT\nname TEXT",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nemail TEXT\npassword TEXT\nname TEXT"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2099927960,
      "isDeleted": false,
      "id": "MLjF0LoU0m0Uac77NXu_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 486.25684539110125,
      "y": 701.8112819002988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.45452880859375,
      "height": 0,
      "seed": 1581667048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.45452880859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 99404264,
      "isDeleted": false,
      "id": "j_6oT6rH28uNFrQ6nRHbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 569.500560076011,
      "y": 784.7341664029238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 1311420312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 864757912,
      "isDeleted": false,
      "id": "57FasBiY2fT3a9L8Q-5AG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 544.8177230050437,
      "y": 759.9293064403255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 46904808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2089503976,
      "isDeleted": false,
      "id": "SkFnYK98Tk3NDIzmK-xQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7501729329431,
      "y": 770.8989931742351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3635864257813,
      "height": 291.8181457519531,
      "seed": 91255528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1581929880,
      "isDeleted": false,
      "id": "2sKB8wclHr_RsoUMlP3Cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6592610677087,
      "y": 712.7171694437664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5454406738281,
      "height": 58.18182373046875,
      "seed": 506630040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1113681896,
      "isDeleted": false,
      "id": "gnamPocvBxOY6muo41E7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9015350341801,
      "y": 720.8080202738445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 45,
      "seed": 2142361064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SpaceRequests",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpaceRequests"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 580641432,
      "isDeleted": false,
      "id": "fJAqAltKgy-RDp59bOC1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1592458089196,
      "y": 789.4671541849773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 62,
      "seed": 1835850904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919413570,
      "link": null,
      "locked": false,
      "fontSize": 24.28876809512868,
      "fontFamily": 1,
      "text": "space_id FK\nrequest_id FK",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space_id FK\nrequest_id FK"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1860857064,
      "isDeleted": false,
      "id": "1PWSkZague9qKAp8jnn42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 1012.2937971595909,
      "y": 1112.8882115021524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.16808096184377,
      "height": 8.75053677621574e-14,
      "seed": 891778456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653919418688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16808096184377,
          8.75053677621574e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 198205080,
      "isDeleted": false,
      "id": "QotBlxP5xqBf1-69nBTR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 1028.6578661118385,
      "y": 1089.4785227655882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 728125416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920262524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 517764840,
      "isDeleted": false,
      "id": "qvtnxMnG-rmZRXM83bP0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 1057.7471418193054,
      "y": 1064.4654667963953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 1624572568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920262524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1437942168,
      "isDeleted": false,
      "id": "MJGYcUWkLlrvCiHPZrLS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9318644205732,
      "y": 1346.9595044453938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.54549153645826,
      "height": 210.605977376302,
      "seed": 881755112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919436472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -354.54549153645826,
          3.0302937825520075
        ],
        [
          -353.030293782552,
          -207.57568359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1783142632,
      "isDeleted": false,
      "id": "6rGQyr72E284ttqeVOys-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 537.538733626573,
      "y": 1168.2929140726726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 548170472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920130148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 785893784,
      "isDeleted": false,
      "id": "BwmJtTXf8_aotjb64nw9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 566.6280093340397,
      "y": 1143.2798581034797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 1590826904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920130148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1074697880,
      "isDeleted": false,
      "id": "7kTwumoqexIQgrJ6mbMSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5379435221356,
      "y": 263.62743902025306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.6679010334399,
      "height": 225.68886774167942,
      "seed": 917831656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919938996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218.1154379856848
        ],
        [
          1366.6679010334399,
          -216.60075203448582
        ],
        [
          1366.6679010334399,
          7.57342975599463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 25832168,
      "isDeleted": false,
      "id": "zBXxTcRntWVOwvr7RzZgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3260599772143,
      "y": 331.0504620869953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3635864257813,
      "height": 291.8181457519531,
      "seed": 261835752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919956026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1404065688,
      "isDeleted": false,
      "id": "048WFciJ8wZodUorKqG04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.23514811198,
      "y": 272.86863835652656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5454406738281,
      "height": 58.18182373046875,
      "seed": 1132316312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653919956026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2124087272,
      "isDeleted": false,
      "id": "bC1S-F2O5BN9YFs4CBqMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4774220784511,
      "y": 280.9594891866047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 45,
      "seed": 286887656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653920032453,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SpaceBookings",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpaceBookings"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1150630552,
      "isDeleted": false,
      "id": "YzjwC91sv_YKD2Virtoof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7351328531909,
      "y": 349.6186230977375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 62,
      "seed": 1379480472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653920041917,
      "link": null,
      "locked": false,
      "fontSize": 24.28876809512868,
      "fontFamily": 1,
      "text": "space_id FK\nbooking_id FK",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space_id FK\nbooking_id FK"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1117815960,
      "isDeleted": false,
      "id": "H_Fv24u_5Kr7sILIGV4em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8178407659727,
      "y": 424.0806948343911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.3564858128036,
      "height": 0,
      "seed": 697265048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920058283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.3564858128036,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1643193752,
      "isDeleted": false,
      "id": "MU0RDOSeNtD78I5ClxVps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.62885538737,
      "y": 424.0806948343911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 169916904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920201820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1297063912,
      "isDeleted": false,
      "id": "WSKAhbu3f87Q_ZC2BXgDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4470316569013,
      "y": 424.0806948343911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 818821272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920201820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1538801816,
      "isDeleted": false,
      "id": "u4QGFE1wMYC3n6a6ujaeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1673.7687175428175,
      "y": 424.43707853468135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.99119074736109,
      "height": 1.5062076807207733e-14,
      "seed": 915026584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920069523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.99119074736109,
          1.5062076807207733e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1255105688,
      "isDeleted": false,
      "id": "w5sY8Bs6DbyVgHQZDh8Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1675.186986767142,
      "y": 448.5345698414843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54547119140625,
      "height": 24.545440673828125,
      "seed": 1952047848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920066190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.54547119140625,
          -24.545440673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 397988072,
      "isDeleted": false,
      "id": "Y52-63l3QuNKv_RU6QmH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1676.24783624046,
      "y": 397.72458406955997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.90911865234375,
      "height": 26.3636474609375,
      "seed": 14163864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653920066190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.90911865234375,
          26.3636474609375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}